# Used automatically by `vite build` / `npm run build`
# Set this to your deployed backend URL before building for production.
VITE_API_URL=https://your-backend-domain.com

# Firebase Web App Config
VITE_FIREBASE_API_KEY=AIzaSyAPzbC0VKtWkmp5PvT4IVrN-ySsNzg32tg
VITE_FIREBASE_AUTH_DOMAIN=lenscape-25955.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lenscape-25955
VITE_FIREBASE_STORAGE_BUCKET=lenscape-25955.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=207298258159
VITE_FIREBASE_APP_ID=1:207298258159:web:de10b2b73fb092e439e71a
